# template

./: .gitignore  LICENSE  README.md
backend/: pom.xml
backend/src/main/java/com/example/backend/config/: CaptchaConfig.java  SaTokenConfig.java  SwaggerConfig.java
backend/src/main/java/com/example/backend/controller/: AdminController.java  CommonController.java  TestController.java
backend/src/main/java/com/example/backend/entity/: Admin.java
backend/src/main/java/com/example/backend/exception/: BussinessException.java  ControllerExceptionHandler.java
backend/src/main/java/com/example/backend/mapper/: AdminMapper.java
backend/src/main/java/com/example/backend/response/: R.java  ResponseCode.java
backend/src/main/java/com/example/backend/sevice/: AdminService.java
backend/src/main/java/com/example/backend/sevice/impl/: AdminServiceImpl.java
backend/src/main/java/com/example/backend/util/: CaptchCache.java  Captcha.java
backend/src/main/resources/: application.yml
frontend/: .env.development  .env.production  package-lock.json  package.json
frontend/src/: App.vue  main.ts
frontend/src/api/: admin-api.ts  common-api.ts
frontend/src/components/: Footer.vue  Header.vue  LeftMenu.vue
frontend/src/router/: index.ts
frontend/src/stores/: admin.ts
frontend/src/styles/: login.less  style.less  var.less
frontend/src/utils/: constants.ts  request.ts  utils.ts
frontend/src/views/: Login.vue  index.vue  welcomeVue.vue
frontend/src/views/admin/: Addorupdate.vue  List.vue
